# MONGO_URI = mongodb+srv://pranjalgupta:Abhay%408269@cluster0.e5ayq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://pranjalgupta:Abhay%408269@cluster0.e5ayq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret